
pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
flameDown0
  rotate: false
  xy: 2, 713
  size: 239, 286
  orig: 239, 286
  offset: 0, 0
  index: -1
flameDown1
  rotate: false
  xy: 243, 513
  size: 204, 245
  orig: 204, 245
  offset: 0, 0
  index: -1
flameDown2
  rotate: false
  xy: 819, 791
  size: 174, 208
  orig: 174, 208
  offset: 0, 0
  index: -1
flameLeft0
  rotate: false
  xy: 243, 760
  size: 286, 239
  orig: 286, 239
  offset: 0, 0
  index: -1
flameLeft1
  rotate: false
  xy: 449, 554
  size: 245, 204
  orig: 245, 204
  offset: 0, 0
  index: -1
flameLeft2
  rotate: false
  xy: 2, 2
  size: 208, 174
  orig: 208, 174
  offset: 0, 0
  index: -1
flameRight0
  rotate: false
  xy: 531, 760
  size: 286, 239
  orig: 286, 239
  offset: 0, 0
  index: -1
flameRight1
  rotate: false
  xy: 696, 554
  size: 245, 204
  orig: 245, 204
  offset: 0, 0
  index: -1
flameRight2
  rotate: false
  xy: 243, 337
  size: 208, 174
  orig: 208, 174
  offset: 0, 0
  index: -1
flameUp0
  rotate: false
  xy: 2, 425
  size: 239, 286
  orig: 239, 286
  offset: 0, 0
  index: -1
flameUp1
  rotate: false
  xy: 2, 178
  size: 204, 245
  orig: 204, 245
  offset: 0, 0
  index: -1
flameUp2
  rotate: false
  xy: 453, 344
  size: 174, 208
  orig: 174, 208
  offset: 0, 0
  index: -1
