info face="DejaVu Serif Condensed" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=110  y=0    width=17   height=31   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=10      x=0    y=0    width=32   height=35   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=9    page=0    chnl=0 
char id=33      x=83   y=60   width=6    height=25   xoffset=3    yoffset=6    xadvance=12   page=0    chnl=0 
char id=34      x=16   y=85   width=10   height=11   xoffset=2    yoffset=6    xadvance=13   page=0    chnl=0 
char id=35      x=131  y=60   width=22   height=25   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=36      x=196  y=0    width=15   height=30   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=37      x=104  y=60   width=27   height=25   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=38      x=153  y=60   width=24   height=25   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=39      x=506  y=35   width=5    height=11   xoffset=2    yoffset=6    xadvance=8    page=0    chnl=0 
char id=40      x=64   y=0    width=9    height=32   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=41      x=73   y=0    width=10   height=32   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=42      x=0    y=85   width=16   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=43      x=190  y=60   width=20   height=22   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=44      x=67   y=85   width=9    height=10   xoffset=0    yoffset=25   xadvance=10   page=0    chnl=0 
char id=45      x=105  y=85   width=9    height=5    xoffset=0    yoffset=19   xadvance=9    page=0    chnl=0 
char id=46      x=503  y=60   width=6    height=6    xoffset=2    yoffset=25   xadvance=10   page=0    chnl=0 
char id=47      x=211  y=0    width=12   height=28   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=48      x=66   y=60   width=17   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=49      x=405  y=0    width=13   height=26   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=50      x=457  y=35   width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=51      x=473  y=35   width=17   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=52      x=418  y=0    width=18   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=53      x=490  y=35   width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=54      x=0    y=60   width=17   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=55      x=17   y=60   width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=56      x=33   y=60   width=16   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=57      x=49   y=60   width=17   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=58      x=497  y=60   width=6    height=16   xoffset=2    yoffset=15   xadvance=10   page=0    chnl=0 
char id=59      x=210  y=60   width=8    height=20   xoffset=0    yoffset=15   xadvance=10   page=0    chnl=0 
char id=60      x=218  y=60   width=20   height=20   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=61      x=47   y=85   width=20   height=11   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0 
char id=62      x=238  y=60   width=20   height=20   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=63      x=89   y=60   width=15   height=25   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=64      x=169  y=0    width=27   height=30   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0 
char id=65      x=436  y=0    width=23   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=66      x=459  y=0    width=21   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=67      x=480  y=0    width=21   height=25   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=68      x=0    y=35   width=23   height=25   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=69      x=23   y=35   width=19   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=70      x=42   y=35   width=19   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=71      x=61   y=35   width=22   height=25   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=72      x=83   y=35   width=24   height=25   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=73      x=501  y=0    width=10   height=25   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=74      x=37   y=0    width=15   height=32   xoffset=-3   yoffset=6    xadvance=12   page=0    chnl=0 
char id=75      x=107  y=35   width=23   height=25   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=76      x=130  y=35   width=19   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=77      x=149  y=35   width=28   height=25   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=78      x=177  y=35   width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=79      x=201  y=35   width=23   height=25   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=80      x=224  y=35   width=19   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=81      x=127  y=0    width=23   height=30   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=82      x=243  y=35   width=23   height=25   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=83      x=266  y=35   width=18   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=84      x=284  y=35   width=21   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=85      x=305  y=35   width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=86      x=329  y=35   width=23   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=87      x=352  y=35   width=31   height=25   xoffset=0    yoffset=6    xadvance=31   page=0    chnl=0 
char id=88      x=383  y=35   width=22   height=25   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=89      x=405  y=35   width=22   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=90      x=427  y=35   width=20   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=91      x=150  y=0    width=9    height=30   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=92      x=223  y=0    width=12   height=28   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=93      x=159  y=0    width=10   height=30   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=94      x=26   y=85   width=21   height=11   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=95      x=114  y=85   width=16   height=4    xoffset=-1   yoffset=35   xadvance=14   page=0    chnl=0 
char id=96      x=96   y=85   width=9    height=8    xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=97      x=258  y=60   width=17   height=19   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=98      x=235  y=0    width=19   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=99      x=275  y=60   width=16   height=19   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=100     x=254  y=0    width=18   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=101     x=291  y=60   width=17   height=19   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=102     x=272  y=0    width=13   height=26   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=103     x=285  y=0    width=18   height=26   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=104     x=303  y=0    width=18   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=105     x=447  y=35   width=10   height=25   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=106     x=52   y=0    width=12   height=32   xoffset=-4   yoffset=6    xadvance=10   page=0    chnl=0 
char id=107     x=321  y=0    width=19   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=108     x=340  y=0    width=10   height=26   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=109     x=308  y=60   width=27   height=19   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=110     x=335  y=60   width=18   height=19   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=111     x=353  y=60   width=17   height=19   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=112     x=350  y=0    width=19   height=26   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=113     x=369  y=0    width=18   height=26   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=114     x=370  y=60   width=15   height=19   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=115     x=385  y=60   width=14   height=19   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=116     x=177  y=60   width=13   height=24   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=117     x=399  y=60   width=20   height=19   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=118     x=419  y=60   width=18   height=19   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=119     x=437  y=60   width=26   height=19   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=120     x=463  y=60   width=18   height=19   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=121     x=387  y=0    width=18   height=26   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=122     x=481  y=60   width=16   height=19   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=123     x=83   y=0    width=14   height=32   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=124     x=32   y=0    width=5    height=34   xoffset=3    yoffset=5    xadvance=10   page=0    chnl=0 
char id=125     x=97   y=0    width=13   height=32   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=126     x=76   y=85   width=20   height=9    xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0 
kernings count=171
kerning first=114 second=44 amount=-4
kerning first=80 second=45 amount=-2
kerning first=121 second=46 amount=-4
kerning first=70 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=85 second=65 amount=-1
kerning first=88 second=67 amount=-1
kerning first=66 second=71 amount=1
kerning first=85 second=74 amount=-1
kerning first=88 second=79 amount=-1
kerning first=83 second=83 amount=-1
kerning first=82 second=84 amount=-1
kerning first=75 second=85 amount=-1
kerning first=84 second=99 amount=-2
kerning first=80 second=101 amount=-1
kerning first=86 second=105 amount=-1
kerning first=84 second=111 amount=-2
kerning first=87 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=87 second=117 amount=-1
kerning first=71 second=44 amount=-1
kerning first=87 second=121 amount=-1
kerning first=114 second=46 amount=-4
kerning first=84 second=45 amount=-4
kerning first=86 second=45 amount=-3
kerning first=68 second=44 amount=-1
kerning first=76 second=121 amount=-1
kerning first=90 second=46 amount=-1
kerning first=80 second=97 amount=-1
kerning first=88 second=65 amount=-1
kerning first=79 second=86 amount=-1
kerning first=65 second=121 amount=-1
kerning first=45 second=87 amount=-2
kerning first=68 second=86 amount=-1
kerning first=87 second=58 amount=-3
kerning first=85 second=46 amount=-3
kerning first=45 second=89 amount=-4
kerning first=69 second=45 amount=1
kerning first=85 second=44 amount=-3
kerning first=82 second=86 amount=-1
kerning first=71 second=46 amount=-1
kerning first=118 second=46 amount=-4
kerning first=74 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=86 second=101 amount=-3
kerning first=80 second=65 amount=-3
kerning first=85 second=59 amount=-1
kerning first=86 second=58 amount=-3
kerning first=102 second=46 amount=-1
kerning first=86 second=79 amount=-1
kerning first=76 second=84 amount=-3
kerning first=75 second=101 amount=-1
kerning first=65 second=84 amount=-2
kerning first=75 second=79 amount=-1
kerning first=84 second=58 amount=-1
kerning first=75 second=121 amount=-2
kerning first=87 second=44 amount=-6
kerning first=68 second=45 amount=1
kerning first=118 second=44 amount=-4
kerning first=76 second=87 amount=-3
kerning first=89 second=101 amount=-3
kerning first=87 second=111 amount=-2
kerning first=80 second=58 amount=-1
kerning first=86 second=59 amount=-3
kerning first=89 second=117 amount=-3
kerning first=74 second=46 amount=-2
kerning first=70 second=45 amount=-1
kerning first=84 second=44 amount=-5
kerning first=84 second=84 amount=1
kerning first=78 second=58 amount=-1
kerning first=45 second=88 amount=-1
kerning first=81 second=45 amount=1
kerning first=119 second=46 amount=-4
kerning first=86 second=65 amount=-2
kerning first=66 second=89 amount=-1
kerning first=65 second=87 amount=-1
kerning first=79 second=44 amount=-2
kerning first=80 second=59 amount=-1
kerning first=75 second=65 amount=-1
kerning first=70 second=111 amount=-2
kerning first=70 second=101 amount=-2
kerning first=89 second=105 amount=-1
kerning first=80 second=46 amount=-6
kerning first=79 second=88 amount=-1
kerning first=89 second=65 amount=-2
kerning first=65 second=116 amount=-1
kerning first=87 second=97 amount=-3
kerning first=70 second=59 amount=-1
kerning first=75 second=67 amount=-1
kerning first=84 second=101 amount=-2
kerning first=66 second=79 amount=1
kerning first=75 second=111 amount=-1
kerning first=86 second=46 amount=-6
kerning first=82 second=87 amount=-1
kerning first=78 second=44 amount=-2
kerning first=82 second=89 amount=-1
kerning first=111 second=46 amount=-1
kerning first=83 second=45 amount=1
kerning first=89 second=44 amount=-4
kerning first=45 second=84 amount=-1
kerning first=89 second=111 amount=-3
kerning first=89 second=67 amount=-1
kerning first=87 second=101 amount=-3
kerning first=83 second=46 amount=-1
kerning first=79 second=45 amount=1
kerning first=65 second=119 amount=-1
kerning first=86 second=44 amount=-6
kerning first=81 second=44 amount=-2
kerning first=70 second=65 amount=-3
kerning first=70 second=97 amount=-2
kerning first=80 second=115 amount=-1
kerning first=67 second=46 amount=-1
kerning first=89 second=45 amount=-4
kerning first=84 second=97 amount=-2
kerning first=70 second=44 amount=-5
kerning first=78 second=46 amount=-2
kerning first=89 second=59 amount=-4
kerning first=84 second=65 amount=-2
kerning first=87 second=45 amount=-2
kerning first=87 second=105 amount=-1
kerning first=75 second=89 amount=-1
kerning first=67 second=44 amount=-1
kerning first=71 second=89 amount=-1
kerning first=65 second=118 amount=-1
kerning first=120 second=45 amount=-1
kerning first=89 second=46 amount=-4
kerning first=80 second=85 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=111 amount=-3
kerning first=82 second=121 amount=-1
kerning first=84 second=46 amount=-5
kerning first=68 second=46 amount=-1
kerning first=66 second=67 amount=1
kerning first=87 second=65 amount=-2
kerning first=121 second=44 amount=-4
kerning first=66 second=45 amount=1
kerning first=102 second=45 amount=-1
kerning first=80 second=44 amount=-6
kerning first=76 second=85 amount=-2
kerning first=119 second=44 amount=-4
kerning first=65 second=86 amount=-2
kerning first=70 second=46 amount=-5
kerning first=90 second=44 amount=-1
kerning first=80 second=111 amount=-1
kerning first=86 second=117 amount=-2
kerning first=76 second=86 amount=-4
kerning first=82 second=97 amount=1
kerning first=81 second=46 amount=-2
kerning first=88 second=45 amount=-1
kerning first=89 second=97 amount=-2
kerning first=102 second=44 amount=-1
kerning first=75 second=117 amount=-1
kerning first=65 second=89 amount=-1
kerning first=86 second=97 amount=-3
kerning first=87 second=59 amount=-3
kerning first=75 second=45 amount=-2
kerning first=45 second=86 amount=-2
kerning first=84 second=119 amount=-1
kerning first=85 second=58 amount=-1
kerning first=87 second=46 amount=-6
kerning first=78 second=59 amount=-1
kerning first=75 second=87 amount=-1
kerning first=65 second=102 amount=-1
kerning first=74 second=58 amount=-1
kerning first=85 second=45 amount=-1
kerning first=71 second=45 amount=1
kerning first=107 second=45 amount=-1
kerning first=83 second=44 amount=-1
kerning first=76 second=89 amount=-2
kerning first=89 second=58 amount=-4
kerning first=74 second=59 amount=-1
