info face="Pipe Dream" size=33 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=41 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="weird.png"
chars count=97
char id=0       x=425  y=37   width=18   height=28   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=373  y=37   width=15   height=28   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=34      x=192  y=92   width=19   height=13   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=35      x=388  y=37   width=23   height=28   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=36      x=66   y=0    width=19   height=35   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=37      x=145  y=0    width=28   height=29   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=38      x=411  y=37   width=14   height=28   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=39      x=211  y=92   width=11   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=40      x=8    y=0    width=12   height=36   xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0 
char id=41      x=20   y=0    width=12   height=36   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=42      x=178  y=92   width=14   height=14   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=43      x=160  y=92   width=18   height=19   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=44      x=222  y=92   width=12   height=13   xoffset=-1   yoffset=25   xadvance=12   page=0    chnl=0 
char id=45      x=291  y=92   width=12   height=7    xoffset=-1   yoffset=20   xadvance=13   page=0    chnl=0 
char id=46      x=282  y=92   width=9    height=9    xoffset=-1   yoffset=24   xadvance=9    page=0    chnl=0 
char id=47      x=129  y=0    width=16   height=29   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=48      x=103  y=65   width=22   height=27   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=49      x=212  y=37   width=18   height=28   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=50      x=230  y=37   width=25   height=28   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=51      x=58   y=65   width=22   height=27   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=52      x=255  y=37   width=27   height=28   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=53      x=80   y=65   width=23   height=27   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=54      x=282  y=37   width=20   height=28   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=55      x=302  y=37   width=25   height=28   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=56      x=327  y=37   width=23   height=28   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=57      x=350  y=37   width=23   height=28   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=58      x=500  y=65   width=9    height=20   xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=59      x=491  y=37   width=12   height=24   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=60      x=124  y=92   width=18   height=21   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=61      x=234  y=92   width=18   height=13   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=62      x=142  y=92   width=18   height=21   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=63      x=116  y=0    width=13   height=29   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=64      x=32   y=0    width=34   height=35   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0 
char id=65      x=173  y=0    width=30   height=28   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=66      x=203  y=0    width=21   height=28   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=67      x=443  y=37   width=21   height=27   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=68      x=224  y=0    width=23   height=28   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=69      x=247  y=0    width=22   height=28   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=70      x=269  y=0    width=22   height=28   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=71      x=291  y=0    width=23   height=28   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=72      x=314  y=0    width=28   height=28   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=73      x=342  y=0    width=14   height=28   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=74      x=356  y=0    width=28   height=28   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=75      x=384  y=0    width=24   height=28   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=76      x=408  y=0    width=20   height=28   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=77      x=428  y=0    width=31   height=28   xoffset=-1   yoffset=5    xadvance=31   page=0    chnl=0 
char id=78      x=459  y=0    width=25   height=28   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=79      x=0    y=37   width=28   height=28   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=80      x=484  y=0    width=20   height=28   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=81      x=28   y=37   width=29   height=28   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=82      x=57   y=37   width=23   height=28   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=83      x=80   y=37   width=28   height=28   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=84      x=464  y=37   width=27   height=27   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=85      x=108  y=37   width=26   height=28   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=86      x=134  y=37   width=26   height=28   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=87      x=160  y=37   width=30   height=28   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=88      x=0    y=65   width=33   height=27   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0 
char id=89      x=33   y=65   width=25   height=27   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=90      x=190  y=37   width=22   height=28   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=91      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=92      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=93      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=95      x=303  y=92   width=21   height=6    xoffset=-2   yoffset=30   xadvance=19   page=0    chnl=0 
char id=96      x=252  y=92   width=12   height=11   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=97      x=125  y=65   width=23   height=21   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=98      x=148  y=65   width=16   height=21   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=99      x=164  y=65   width=17   height=21   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=100     x=181  y=65   width=18   height=21   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=101     x=199  y=65   width=18   height=21   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=102     x=217  y=65   width=17   height=21   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=103     x=234  y=65   width=18   height=21   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=104     x=252  y=65   width=21   height=21   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=105     x=273  y=65   width=11   height=21   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=106     x=284  y=65   width=22   height=21   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=107     x=306  y=65   width=18   height=21   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=108     x=324  y=65   width=16   height=21   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=109     x=340  y=65   width=24   height=21   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=110     x=364  y=65   width=19   height=21   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=111     x=383  y=65   width=21   height=21   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=112     x=404  y=65   width=16   height=21   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=113     x=420  y=65   width=22   height=21   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=114     x=442  y=65   width=17   height=21   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=115     x=459  y=65   width=21   height=21   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=116     x=480  y=65   width=20   height=21   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=117     x=0    y=92   width=20   height=21   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=118     x=20   y=92   width=20   height=21   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=119     x=40   y=92   width=23   height=21   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=120     x=63   y=92   width=25   height=21   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=121     x=88   y=92   width=19   height=21   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=122     x=107  y=92   width=17   height=21   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=123     x=85   y=0    width=16   height=34   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=124     x=0    y=0    width=8    height=37   xoffset=4    yoffset=3    xadvance=18   page=0    chnl=0 
char id=125     x=101  y=0    width=15   height=34   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=126     x=264  y=92   width=18   height=10   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
kernings count=0
